--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==0) then v121=v5(v92,v19);v19=nil;v120=1;end if (v120==1) then return v121;end end else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -(1270 -(226 + 1044)) ;local v94;while true do if (v93==(0 -0)) then v94=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((931 -717) + 713)))) ;return v94-(v94%(1 + 0)) ;end end else local v95=(1 + 1)^(v32-(878 -(282 + (847 -252)))) ;return (((v31%(v95 + v95))>=v95) and (1638 -((2588 -(68 + 997)) + 114))) or (0 + 0) ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + (957 -(892 + 65)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (4 -2) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * 16777216) + (v41 * (65716 -(67 + 83 + 30))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (1001 -(915 + 82)) ;v38=1 + 0 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + (0 -0))) then v48=v20(v45,27 -6 ,19 + 12 );v49=((v20(v45,32)==(1188 -((2416 -1347) + 118))) and  -(2 -1)) or (1 -0) ;v43=1 + 2 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(1 + (1413 -(447 + 966)))) then v46=(2 -1) + 0 ;v47=(v20(v45,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v44 ;v43=(4 + 440) -(416 + 26) ;end if (v43==(9 -(1823 -(1703 + 114)))) then if (v48==((1118 + 305) -(630 + 793))) then if (v47==(0 + 0)) then return v49 * ((1055 -(87 + 968)) -0) ;else v48=(718 -279) -(145 + 293) ;v46=0 -0 ;end elseif (v48==(2477 -(44 + 386))) then return ((v47==(1747 -(760 + 987))) and (v49 * ((1487 -((3070 -2072) + 488))/(766 -(745 + 21))))) or (v49 * NaN) ;end return v8(v49,v48-(352 + 671) ) * (v46 + (v47/((1 + 1)^(43 + (39 -30))))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(377 -(85 + 291)) );v18=v18 + v50 ;local v52={};for v68=2 -1 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 0 -0 ;end)();while true do if (v114==0) then if ((1701 -(1419 + 281))==v105) then local v122=(function() return 0;end)();while true do if (v122~=(0 -0)) then else while true do if (v96==(74 -(71 + 3))) then v97=(function() return v98();end)();if (v99(v97, #"/", #"\\")==0) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();local v183=(function() return;end)();local v184=(function() return;end)();while true do if (v181~=(4 -2)) then else if (v99(v183, #":", #"\\")== #"/") then v184[2 -0 ]=(function() return v102[v184[243 -(187 + 54) ]];end)();end if (v99(v183,2,2)== #"|") then v184[ #"-19"]=(function() return v102[v184[ #"91("]];end)();end v181=(function() return 293 -(60 + 230) ;end)();end if (v181==1) then local v185=(function() return 780 -(162 + 618) ;end)();while true do if (v185~=(572 -(426 + 146))) then else v184=(function() return {v100(),v100(),nil,nil};end)();if (v182==(0 + 0)) then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=(0 + 0)) then else v192=(function() return 0 -0 ;end)();while true do if (v192==(0 -0)) then v184[ #"xnx"]=(function() return v100();end)();v184[ #".com"]=(function() return v100();end)();break;end end break;end end elseif (v182== #".") then v184[ #"xnx"]=(function() return v101();end)();elseif (v182==(1 + 1)) then v184[ #"-19"]=(function() return v101() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();elseif (v182~= #"xxx") then else local v197=(function() return 0 + 0 ;end)();local v198=(function() return;end)();while true do if (v197==(1024 -(706 + 318))) then v198=(function() return 0;end)();while true do if (v198==0) then v184[ #"gha"]=(function() return v101() -(2^(6 + 10)) ;end)();v184[ #".com"]=(function() return v100();end)();break;end end break;end end end v185=(function() return 1 -0 ;end)();end if (v185==(1 -0)) then v181=(function() return 1386 -(746 + 638) ;end)();break;end end end if (v181==(0 -0)) then local v186=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v186) then v182=(function() return v99(v97,2, #"gha");end)();v183=(function() return v99(v97, #"asd1",347 -(218 + 123) );end)();v186=(function() return 1 + 0 ;end)();end if (v186==(1582 -(1535 + 46))) then v181=(function() return 1 + 0 ;end)();break;end end end if (3==v181) then if (v99(v183, #"91(", #"19(")~= #"|") then else v184[ #"?id="]=(function() return v102[v184[ #"xnxx"]];end)();end v103[v104]=(function() return v184;end)();break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (v105~=(1500 -(1408 + 92))) then else local v123=(function() return 0;end)();while true do if (v123==0) then v96=(function() return 1086 -(461 + 625) ;end)();v97=(function() return nil;end)();v123=(function() return 1;end)();end if (1==v123) then v105=(function() return 1289 -(993 + 295) ;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109~=(0 + 0)) then else v110=(function() return 0 + 0 ;end)();while true do if (0~=v110) then else local v124=(function() return 560 -(306 + 254) ;end)();while true do if (v124==(0 + 0)) then v106[v107-#"}" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #" ",v59 do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v71==(0 -0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1468 -(899 + 568) ;end)();end if (v71~=(1 + 0)) then else if (v72== #"{") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72~= #"-19") then else v73=(function() return v25();end)();end v60[v70]=(function() return v73;end)();break;end end end v58[ #"gha"]=(function() return v21();end)();for v74= #"<",v23() do FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v60,v55,v74=(function() return v53(FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v60,v55,v74);end)();end for v75= #"/",v23() do v56,v75,v28=(function() return v54(v56,v75,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[531 -(296 + 110 + 42 + 81) ];local v67=v62[1772 -(1749 + 20) ];return function(...) local v76=v65;local v77=v66;local v78=v67;local v79=v27;local v80=1 + (0 -0) ;local v81= -(1323 -(1249 + 73));local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v111=1145 -(466 + 679) ,v84 do if ((v111>=v78) or (2087>2372)) then v82[v111-v78 ]=v83[v111 + (2 -1) ];else v86[v111]=v83[v111 + (2 -1) ];end end local v87=(v84-v78) + (1901 -(106 + (2996 -(373 + 829)))) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1 + 0 ];if ((v89<=(1 + (733 -(476 + 255)))) or (4445<4149)) then if (v89<=(2 -1)) then if ((v89==(0 -0)) or (1818==85)) then do return;end else v86[v88[116 -(4 + 110) ]]=v64[v88[587 -(57 + 527) ]];end elseif (v89==(1429 -((1171 -(369 + 761)) + 1386))) then v86[v88[105 -(17 + 86) ]]={};else local v128=0 + 0 ;local v129;local v130;local v131;local v132;while true do if ((630<2127) and (v128==2)) then for v170=v129,v81 do v132=v132 + ((1 + 0) -(0 -0)) ;v86[v170]=v130[v132];end break;end if (v128==(0 -0)) then v129=v88[168 -((230 -108) + 44) ];v130,v131=v79(v86[v129](v13(v86,v129 + (1 -0) ,v88[241 -(64 + 174) ])));v128=3 -2 ;end if ((v128==(1 + 0)) or (1938==2514)) then v81=(v131 + v129) -(1 + 0) ;v132=0 -0 ;v128=2;end end end elseif (v89<=5) then if (v89==(69 -(30 + 35))) then v86[v88[1 + 1 ]]=v88[3 + 0 ];else local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if ((4255>=55) and (4==v135)) then v81=(v138 + v140) -(1258 -(1043 + 214)) ;v136=0 -0 ;for v173=v140,v81 do v136=v136 + (1213 -(323 + 889)) ;v86[v173]=v137[v136];end v80=v80 + (2 -1) ;v88=v76[v80];v140=v88[582 -(361 + 219) ];v135=325 -((77 -24) + 267) ;end if ((2999>1156) and (v135==(0 + 0))) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v86[v88[415 -((351 -(144 + 192)) + 398) ]]={};v80=v80 + (983 -(18 + 964)) ;v135=3 -(218 -(42 + 174)) ;end if ((2350>1155) and (v135==2)) then v88=v76[v80];v140=v88[2 + 0 ];v139=v86[v88[2 + 1 ]];v86[v140 + ((640 + 211) -(20 + 830)) ]=v139;v86[v140]=v139[v88[4 + 0 ]];v80=v80 + (127 -(116 + 10)) ;v135=1 + 2 ;end if ((743 -(542 + 196))==v135) then v86[v140]=v86[v140](v13(v86,v140 + (1 -0) ,v81));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2 + 0 ]]();v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v135=15 -9 ;end if ((15 -9)==v135) then do return;end break;end if (v135==(1552 -(1126 + 425))) then v88=v76[v80];v86[v88[407 -(118 + 287) ]]=v64[v88[(5 + 6) -(1512 -(363 + 1141)) ]];v80=v80 + (1122 -(118 + 1003)) ;v88=v76[v80];v86[v88[5 -3 ]]=v64[v88[380 -((1722 -(1183 + 397)) + 235) ]];v80=v80 + (2 -1) ;v135=9 -7 ;end if ((1 + 2)==v135) then v88=v76[v80];v86[v88[979 -(553 + 424) ]]=v88[5 -2 ];v80=v80 + 1 + 0 ;v88=v76[v80];v140=v88[2];v137,v138=v79(v86[v140](v13(v86,v140 + 1 + 0 ,v88[3])));v135=3 + 1 + 0 ;end end end elseif (v89<=(3 + 3)) then local v141=0;local v142;while true do if (0==v141) then v142=v88[2 + 0 ];v86[v142]=v86[v142](v13(v86,v142 + (2 -1) ,v81));break;end end elseif (v89==(19 -12)) then local v143=0 -0 ;local v144;local v145;while true do if ((0 + 0)==v143) then v144=v88[2 + 0 ];v145=v86[v88[14 -11 ]];v143=(2729 -(1913 + 62)) -(239 + 324 + 190) ;end if ((4029<=4853) and (v143==1)) then v86[v144 + 1 + 0 ]=v145;v86[v144]=v145[v88[4]];break;end end else v86[v88[2]]();end v80=v80 + (1330 -(797 + 532)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5650413266354A362F72617700094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
